<!DOCTYPE html>
<html lang="en">
  <head>
    <title>=CrowdFunding Website</title>
    <meta property="og:title" content="Parallel Great Crab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
<link rel="stylesheet" href="CSS/nextstyle.css">
<link rel="stylesheet" href="CSS/style (1).css">
<link rel="stylesheet" href="CSS/carousel.css">
<link rel="stylesheet" href="CSS/navbar.css">
<link rel="stylesheet" href="CSS/index.css">

<script src="script.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style data-tag="reset-style-sheet">
    
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body style=" background-color: #131313; 
  background-image: repeating-linear-gradient(45deg,rgb(22, 21, 21), rgb(255, 72, 0) 45% );background-size: cover;padding: 10rem 0; padding: 0%;">

      
      <div class="sidebar" id="mySidebar">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="products.html"><i class="fa fa-shopping-cart"></i> Products</a>
        <a href="contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="aboutus.html"><i class="fa fa-fw fa-envelope"></i> About us</a>
       
    </div>

    <button class="openbtn" onclick="openNav()">&#9776; </button>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
            </div>
          </div>
        </header>

        
   
        
        <div class="home-container02">
    
          
          <div class="home-banner">
            <div class="container-box" style="margin-top: 8%;">
                <div class="home-container" >
                    <header data-role="Header" class="home-header">
                        <div class="home-nav">
                            <nav class="navigation-links2-nav navigation-links2-root-class-name10">
                                <!-- Add Products navigation item with cart icon -->
                               
                            </nav>
                        </div>

        
        
                        <!-- ... Rest of your header content ... -->
                    </header>
                    <img src="logo.jpg" height="auto" width="400px" >
                    <br>
                    <h1 class="home-text">CROWDFUNDING</h1>
                    <span class="home-text01">
                        <span>
                            <span>
                                A Platform For A Greener World
                            </span>
                            <span></span>
                        </span>
                    </span>
                    <div class="home-btn-group1">
                        <a href="https://pages.razorpay.com/pl_MoNDNJVlosdRBg/view"><button class="home-button button">DONATE</button></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
 
      </div>
  </div>
</div>
            </div>
          </div>
          
          </div>
          
          </div>
          

        <script>
            var slideIndex = 0;
            showSlides();
    
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000);
            }
        </script>

        <div class="container">
          <h2 style="color: white;">Plant Details</h2>
          <hr>
          <div class="display">
            <div class="display-card">
                <img src="images/prod1.jpg" alt="plant 1">
                <h3>Tulsi</h3>
                
            </div>
      
        
        
        
              <div class="display-card">
                  <img src="images/prod2.jpg" alt="plant 2">
                  <h3>Berry</h3>
                  <p></p>
              </div>
  
              <div class="display-card">
                  <img src="images/prod3.jpg" alt="plant 3">
                  <h3>Pink Rose</h3>
                  <p></p>
              </div>
  
              <div class="display-card">
                  <img src="images/prod4.jpg" alt="plant 4">
                  <h3>Periwinkle</h3>
                  <p></p>
              </div>
              <div class="dropdown">
                <a href="Details/details.html" class="button-link">
                    <button class="home-button" id="description-toggle">Description</button>
                </a>
            </div>
            
              <div class="display-card">
                  <img src="images/prod5.jpg" alt="plant 5">
                  <h3>Orange</h3>
                  <p></p>
              </div>
  
              
        </div>



        
        <footer class="home-footer" style="padding: 0%; margin: 4%; height: 10%;">
          <hr>
          <div class="home-container03">
              <div class="home-center">
                <div class="home-icon-group">
                  <a href="https://www.facebook.com/" class="home-icon">
                    <span class="fab fa-facebook-f"></span>
                  </a>
                  <a href="https://twitter.com/i/flow/login" class="home-icon">
                    <span class="fab fa-twitter"></span>
                  </a>
                  <a href="https://www.instagram.com/" class="home-icon">
                    <span class="fab fa-instagram"></span>
                  </a>
                </div>
              </div>
            </div>
            <hr>
            </footer>

       
  </body>
</html>
